import React, { Component } from 'react';
import team from '../../../img/team.jpg';

export default class Anthill extends Component {
    constructor(props) {
        super(props);

    }

    render() {
        return (
            <>
                <h1><b>Быть причиной больших и маленьких изменений<br /><br /></b></h1>
                <p>
                    В 2020 году мы запустили Athill, чтобы объединить людей, которые хотят создавать новое и быть частью этого процесса. Мы помогаем развивать креативную индустрию Беларуси и менять мир вокруг себя.<br />
                </p>
                <p>Мы гордимся тем, что делаем.</p><hr />
                <h1><b><br />Сообщество</b></h1>
                <p><br />Муравейник — это сообщество людей, которые хотят быть частью маленьких и больших изменений.</p>
                <p>В данный момент наше сообщество насчитывает 35 000 человек. Вы — самые важные для нас люди. Именно благодаря вам у авторов появляется возможность реализовать крутые проекты.</p><hr />
                <h1><b><br />Команда</b></h1>
                <br /><img src={team} className="img-fluid" />
                <p><br />Чтобы реализовать проект нужна команда. Это касается не только работы, но и жизни. Нам повезло, потому что мы можем сказать с уверенностью: быть командой — это то, что нам удаётся. Мы очень разные, но нас всех объединяет желание делать больше и лучше. и еще лучше. Мы всегда открыты к новым предложениям, знакомствам и идеям.</p>
            </>
        );
    }
}
