import React, { Component } from 'react';
import aboutCrow from '../../../img/aboutCrow.jpg';
import backerCrow from '../../../img/crowBack.jpg';
import businessCrow from '../../../img/businessCrow.jpg';
import authorCrow from '../../../img/authorCrow.jpg';

export default class Crowdfunding extends Component {
    constructor(props) {
        super(props);

    }

    render() {
        return (
            <>
                <img src={aboutCrow} className="img-fluid" />
                <p>
                    <b>Как это работает</b>. Автор определяет сумму, необходимую для реализации проекта, и срок сбора средств. Если проект не собирает указанную сумму, деньги в полном объеме возвращаются спонсорам.
                                    </p>
                <p>
                    <b>Wow-money.</b> Это самая честная поддержка вашей идеи — это больше, чем лайки. Финансированием проекта, PR, своя аудитория — это то, что получает проект в Муравейнике.
                                    </p>
                <p>
                    <b>Reward-based.</b> Улей работает по принципу reward-based: это означает, что бэкеры платят, чтобы получить новый продукт. Наш профиль — (мы публикуем/мы размещаем) творческие и коммерческие проекты.
                                    </p>
                <p>
                    <b>Бэкер</b> (от англ. backer) — тот, кто вносит средства в проект.
                                    </p>
                <p>
                    <b>Автор</b> — человек, группа людей или компания, которые запустили проект на платформе.
                                    </p>
                <div style={{ background: "#008080", color: "white" }}>
                    <div style={{ margin: "3%", padding: "3%" }}>
                        <h2>
                            Краудфандинг — это способ финансирования, при котором деньги в проект вносят люди, заинтересованные в его реализации. Взамен автор проекта предлагает то, что появится в результате его реализации: продукт или услугу. Фактически люди делают предзаказ на то, чего ещё не существует. Людей, которые поддерживают проект, мы называем бэкерами (от англ. backer).
                                            </h2>
                    </div>
                </div>
                <h4>
                    Краудфандинг имеет свои преимущества для каждого из его участников.
                                    </h4>
                <h1 style={{ textAlign: "center" }}><br /><b>Краудфандинг для автора</b><br /></h1>
                <img src={authorCrow} className="img-fluid" /><br />
                <ul>
                    <li>
                        <p><b>Деньги.</b> Краудфандинг позволяет привлечь финансирование для реализации вашего проекта.</p>
                    </li>
                    <li>
                        <p><b>Отсутствие рисков.</b> Если удается привлечь необходимое количество бэкеров, и собрать нужную сумму, вы получаете полную предоплату на реализацию своего проекта. В случае, если проект не привлекает необходимое количество средств, все деньги возвращаются бэкерам.</p>
                    </li>
                    <li>
                        <p><b>Тестирование спроса.</b> Если проект нужен и интересен людям — он привлекает финансирование. Если нет — кампания поможет понять, как вы можете свой продукт изменить и улучшить. Собирайте мнения, проводите исследования. Краудфандинговая кампания — крутой и очень полезный опыт.</p>
                    </li>
                    <li>
                        <p><b>Знакомство с аудиторией.</b> Краудфандинговая кампания — это возможность найти и узнать своих первых покупателей. Узнайте о них больше, соберите отзывы, изучите портреты ваших покупателей. Надо сказать, что люди, которые участвуют в крауд-кампаниях относятся к продукту более эмоционально: ведь они участвуют в его создании.</p>
                    </li>
                    <li>
                        <p><b>PR кампания.</b> Краудфандинг – отличный способ привлечь внимание к себе и к своему продукту со стороны сообщества, потенциальных бэкеров и СМИ.</p>
                    </li>
                    <li>
                        <p><b>Союзники.</b> Именно во время кампании вы можете найти в команду недостающего человека.</p>
                    </li>
                    <li>
                        <p><b>Монетизация существующей аудитории.</b> Бывает и так. Например блоггеру, который уже имеет внушительную аудиторию читателей, может понадобиться всего один пост для того, чтобы проект был профинансирован. Достаточно написать «мою книгу можно заказать здесь». В этом случае платформа используется исключительно как место для аккумулирования ресурсов.</p>
                    </li>
                </ul>
                <h1 style={{ textAlign: "center" }}><br /><b>Краудфандинг для бекера</b><br /></h1>
                <img src={backerCrow} className="img-fluid" /><br />
                <ul>
                    <li>
                        <p><b>Поддержка автора.</b> Участие в крауд-кампании – это лучшая возможность поддержать любимого автора и продукт, на которым он работает.</p>
                    </li>
                    <li>
                        <p><b>Быть причастным к созданию нового.</b> Ведь вы — участник проекта, и вносите свой вклад в его реализацию.</p>
                    </li>
                    <li>
                        <p><b>Возможность быть первым.</b> Во время кампании вы заказываете продукт, которого еще не существует. Поэтому по готовности вы получите его раньше всех.</p>
                    </li>
                    <li>
                        <p><b>Знакомство с аудиторией.</b> Цену во время краудфандинговой кампании принято делать максимально низкой. Ведь для автора очень важно, чтобы проект был реализован, а люди, которые участвуют в его создании сделали покупку с максимальной выгодой для себя.</p>
                    </li>
                </ul>
                <h1 style={{ textAlign: "center" }}><br /><b>Краудфандинг для бизнеса</b><br /></h1>
                <img src={businessCrow} className="img-fluid" /><br />
                <ul>
                    <li>
                        <p><b>Расширение продуктовой линейки.</b> Вывести новый продукт на рынок с помощью краудфандинга, значит получить предоплату на его производство, и много дополнительных бонусов.</p>
                    </li>
                    <li>
                        <p><b>Тестирование спроса.</b>Вы узнаете, как отнесутся пользователи к вашему новому продукту, и стоит ли заниматься его выпуском.</p>
                    </li>
                    <li>
                        <p><b>PR.</b>Крауд-кампания — отличный инфоповод, возможность привлечь СМИ и блогеров, запустить флешмоб.</p>
                    </li>
                    <li>
                        <p><b>Расширение аудитории.</b>Благодаря крауд кампании о вас узнают те, кто еще не пользовался вашими услугами и продукцией.</p>
                    </li>
                </ul>
            </>
        );
    }
}
